<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TDL.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <h1>My to-do list</h1>
    <div id="top">
        <label><b>New task</b> </label>
        <input type="text" name="" id="userInput" placeholder="Write your task here..">
        <button id="add" onclick="AddToList()">Add</button>
    </div>

    <div id="list">
        
    </div>
    </div>
    <script src="TDL.js"></script>
</body>
</html>